# --- Database (Production / Render PostgreSQL) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.properties.hibernate.connection.autocommit=false

# --- JWT ---
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# ======================
#     MAIL (BREVO API)
# ======================
BREVO_API_KEY=${BREVO_API_KEY}
EMAIL_SENDER=${BREVO_SENDER_EMAIL}

# --- Swagger / OpenAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# --- Cloudinary ---
cloudinary.cloud_name=dkee4nper
cloudinary.api_key=185545553828224
cloudinary.api_secret=2OmWtC2FZVY-67dygQKw4nbBa6Q
spring.jackson.time-zone=Asia/Ho_Chi_Minh
